# Job IDs for 2026-2027 runs (all 8 reforms, static and dynamic)

## Static Jobs
option1_static: years-20251101-043318-mt66r9
option2_static: years-20251101-043321-tbqxyt
option3_static: years-20251101-043323-83klak
option4_static: years-20251101-043325-9t8njw
option5_static: years-20251101-044502-t46hwy
option6_static: years-20251101-044505-eijff3
option7_static: years-20251101-044507-wqwanu
option8_static: years-20251101-044509-rewqyd

## Dynamic Jobs
option1_dynamic: years-20251101-050409-i6i0hv
option2_dynamic: years-20251101-050412-pr24xn
option3_dynamic: years-20251101-050414-4n2cm4
option4_dynamic: years-20251101-050416-1tpt9b
option5_dynamic: years-20251101-050435-2qheno
option6_dynamic: years-20251101-050438-lvmxxv
option7_dynamic: years-20251101-050440-avlouz
option8_dynamic: years-20251101-050442-crz5za

## Combine commands when all complete:
# Static: ./combine_results.sh all_reforms_static years-20251101-043318-mt66r9 years-20251101-043321-tbqxyt years-20251101-043323-83klak years-20251101-043325-9t8njw years-20251101-044502-t46hwy years-20251101-044505-eijff3 years-20251101-044507-wqwanu years-20251101-044509-rewqyd

# Dynamic: ./combine_results.sh all_reforms_dynamic years-20251101-050409-i6i0hv years-20251101-050412-pr24xn years-20251101-050414-4n2cm4 years-20251101-050416-1tpt9b years-20251101-050435-2qheno years-20251101-050438-lvmxxv years-20251101-050440-avlouz years-20251101-050442-crz5za
